%%
%% Host Information 
%
%%------------------------ applications to init start ----------------------

%% -----------------------host access information  --------------------------------
{access_info,[{hostname,"c200"},
              {ip,"192.168.0.200"},
	      {ssh_port,22},
	      {uid,"joq62"},
	      {pwd,"festum01"},
	      {node,'kublet@c200'}
	     ]
}.
	      
%% -----------------------host_Type --------------------------------
{host_type,[{type,auto_erl_controller}
           ]
}.

%% ---------------------- erlang start info -----------------------
{start_args,[{erl_cmd,"erl -detached"},
             {cookie,"cookie"},
	     {env_vars,"-kubelet mode controller"},
	     {nodename,"kublet"}
	    ]
}.

%% -----------------------Dirs to keep --------------------------------
{dirs_to_keep,["logs"]}.

%%----------------------- service dir ---------------------------------
{application_dir,"applications"}.

